{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TRE3UKU0;Database=SchoolManagementDB;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}